# -*- Makefile -*- Time-stamp: <2018-09-21 13:23:48 joec_pa>
###############################################################################
##### PLATFORM SPECIFIC SETTINGS (LINUX64) ####################################
###############################################################################
ARCH       = LINUX64

# SELECT COMPILER SUITE (WHERE AVAILABLE !) AND RUN-TIME CHECKING WITH
#
# ./configure [options] COMPILER=LF|G95|INTEL|GFORTRAN \
#                       RUNMODE=DEBUG|PRODUCTION
# 
#
#COMPILER=LF             # Lahey/Fujitsu / gcc
#COMPILER=G95            # g95 / gcc
#COMPILER=INTEL          # Intel ifort / icc
#COMPILER=GFORTRAN       # gfortran / gcc
#
#RUNMODE=DEBUG          # enable run-time checks
#RUNMODE=PRODUCTION     # optimised for production
#
#Just a tiny bandaid for a perfectly working configure system
F90=ifort
MPIF90=mpiifort 

###########################################################################
### DEFAULTS
###########################################################################
#### DEFAULT COMPILE MODE
if test -z "$RUNMODE" ; then
   RUNMODE=PRODUCTION
fi

#### SET DEFAULT PROFILING MODE
if test -z "$PROFILEMODE" ; then
   PROFILEMODE=NONE
fi

##### TOOLS
#AR       = ar
#ARFLAGS  = cvr
#NMFLAGS  = 

##### F95 EXTENSIONS
DEFOPT   = -D
MODOPT   = -I

###########################################################################
##### SYSTEM / HOST SPECIFIC NON-DEFAULTS
###########################################################################
#HOSTNAME=`hostname`
#HOST=`host $HOSTNAME`
#if (( $? )) ; then
#HOST=$HOSTNAME
#else
#HOST=`host $HOSTNAME | awk '{print $1}'`
#fi

##### C-COMPILER AND FLAGS

     CXX      = 
     CC       = mpiicc
     CFLAGS   = -O -fp-model strict -Df2cFortran
     F90      = $PREF90 mpiifort
     F90VERS  = `$F90 --version | awk '{if (NR ==1) print}'`
     ##### F95 EXTENSIONS
     DEFOPT   = -D
     MODOPT   = -I
     ##### F95 COMPILER FLAG TO OBTAIN DOUBLE PRECISION
     F90R8    = -autodouble
     FFLAGS = -fpp -O2 -fp-model strict
     ##### F95 COMPILER FLAGS
     case $RUNMODE in
        DEBUGOPT*)
           F90FLAGS = 
           ;;
        DEBUG*)
           F90FLAGS = 
           ;;
        PRODUCTION*)
           F90FLAGS = 
           ;;
     esac
     F90ADDOPT = -march=native
     F90FLAGS = $FFLAGS $F90ADDOPT -g -fno-alias -no-ansi-alias -lpthread -save-temps

     ### (1) MESSAGE PASSING INTERFACE (options a and b are exclusive!)
     ####    a) use mpi-compiler wrappers (preferable!) and keep
     ####       MPIROOT and MPI_LIB unset.
     ####    b) set MPIROOT and MPI_LIB (e.g. for MPI-1 
     ###        MPI_LIB = mpichf90nc mpich)
     MPIROOT    = 
     MPI_LIB    = 
     ### (2) NETCDF LIBRARY (options a and b are exclusive!)
     ###     a) set NETCDFROOT (must contain lib/libnetcdf.a and
     ###        include/netcdf.inc) (for necdf-3)
     ###     b) set SPEC_NETCDF_INC to include path and
     ###        SPEC_NETCDF_LIB to ld-options (-L ...  -l...)
     NETCDFROOT =
     SPEC_NETCDF_INC = $EBROOTNETCDFMINFORTRAN/include
     SPEC_NETCDF_LIB = -L$EBROOTNETCDFMINFORTRAN/lib -lnetcdff -lstdc++ -lcudart
     ###
     ### (3) BLAS and LAPACK LIBRARIES (options a, b and are exclusive)
     ###     a) keep all entries empty -> blas/lapack contained in 
     ###        distribution will be compiled and used
     ###     b) specify *ROOT (path to library) and
     ###        and *_LIB (name of library without "-llib" and ".a",
     ###        e.g., BLASROOT=/usr/lib and BLAS_LIB=blas for
     ###        /usr/lib/libblas.a)
     ###     c) specifiy SPEC_LABLA_LIB with full ld options)
     BLASROOT   =
     BLAS_LIB   =
     LAPACKROOT =
     LAPACK_LIB =
     SPEC_LABLA_LIB =
     ### (4) EMOS and SPHERE LIBRARIES (for INTERA only); 
     ###     a) keep empty, if not available
     ###     b) similar as option b) for BLAS/LAPACK
     EMOSROOT   =
     EMOS_LIB   =
     SPHEREROOT =
     SPHERE_LIB = 
     ### (5) ADDITONAL LIBRARIES REQUIRED FOR LINKING (full ld options)
     SPEC_LIB   =
     ### (6) SPECIAL LIBRARIES FOR FORCHECK
     FCKLIBS    =     


###########################################################################
###########################################################################
###########################################################################
